# FreeSpeak

./: README.md
src/: FreeSpeak.sln  Ruleset.ruleset
src/FreeSpeak/: Connection.cs  ConsoleLogger.cs  Encryption.cs  FreeSpeak.csproj  IllegalClientOperationException.cs  Program.cs  RelayServer.cs  Server.cs  TeamSpeakServer.cs
src/FreeSpeak.Protocols.TeamSpeak/: FreeSpeak.Protocols.TeamSpeak.csproj
src/FreeSpeak.Protocols.TeamSpeak.Tests/: FreeSpeak.Protocols.TeamSpeak.Tests.csproj
src/FreeSpeak.Protocols.TeamSpeak.Tests/Compression/: CompressorTests.cs
src/FreeSpeak.Protocols.TeamSpeak.Tests/Data/: DataTests.cs
src/FreeSpeak.Protocols.TeamSpeak.Tests/Data/Initiation/: Init0Tests.cs  Init1Tests.cs
src/FreeSpeak.Protocols.TeamSpeak.Tests/Packets/: ClientPacketTests.cs  PacketTests.cs  ServerPacketTests.cs
src/FreeSpeak.Protocols.TeamSpeak/Compression/: Compressor.cs
src/FreeSpeak.Protocols.TeamSpeak/Data/: Data.cs
src/FreeSpeak.Protocols.TeamSpeak/Data/Handshakes/Initiation/: Init0.cs  Init1.cs
src/FreeSpeak.Protocols.TeamSpeak/Packets/: ClientPacket.cs  Packet.cs  PacketFlags.cs  PacketType.cs  ServerPacket.cs
src/FreeSpeak.Servers/: DummyLogger.cs  ILogger.cs  IServer.cs  Server.cs
src/FreeSpeak.Servers.TeamSpeak/: ClientIdentity.cs  FreeSpeak.Servers.TeamSpeak.csproj  TeamSpeakServer.cs
src/FreeSpeak/Loggers/: ConsoleLogger.cs  ILogger.cs  Logger.cs
src/FreeSpeak/PacketProcessing/: CommandPacketQueueProcessor.cs  Encoding.cs  Encryption.cs  EncryptionExtensions.cs  PacketQueueProcessor.cs  PacketReceiveQueue.cs  ReorderPacketQueueProcessor.cs
src/FreeSpeak/Packets/: ClientPacket.cs  PacketFlags.cs  PacketType.cs  ServerPacket.cs
src/FreeSpeak/Packets/Data/: AckData.cs  ClientHandshakeData.cs  CommandData.cs  Handshake0Data.cs  Handshake1Data.cs  Handshake2Data.cs  Handshake3Data.cs  Handshake4Data.cs  HandshakeData.cs  PacketData.cs  PingData.cs  RawData.cs
